{
  "name": "Ink and Ivy Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-yaml"
      ]
    }
  },
  
  "remoteUser": "vscode",
  
  "forwardPorts": [3000, 8000, 9000]
  
}